<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Widget Challenge</title>
</head>
<div class="row">
    <div class="column small-12 box box--top gris text-center"><h3>Twitter watcher widget</h3></div>
</div>

    <div class="row">
        <div class="small-12 medium-9 large-10 columns">
            <input type="text" id="searchtxt" placeholder="Content for search in tweets">
        </div>
        <div class="small-12 medium-3 large-2 columns">
            <button type="button" id="searchbtn" class="button primary expanded">Start</button>
        </div>
    </div>
    <div class="row">
        <div class="small-12 column">
            <p class="help-text" id="statusText">Now searching: Nothing</p>
        </div>
    </div>
<div class="row gris">
    <div class="column small-0 medium-2 large-3"></div>
    <div class="column small-12 medium-10 large-9 box box--top text-center" id="tweetDisplay"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>